{
  "id": "./",
  "name": "花粉滅殺サバイバー",
  "short_name": "花粉サバイバー",
  "description": "King of Slipper 外伝の縦スクロール弾幕シューティング",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#17261d",
  "icons": [
    {
      "src": "assets/icons/pollen-survivor-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pollen-survivor-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
